:root {
    --black-bgd: rgb(24, 24, 24);
    --less-white: rgb(215, 215, 215);
    --main-red: rgba(208,37,37,1);
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Ubuntu', sans-serif;
    color: var(--less-white);
}
header {
    background-color: var(--black-bgd);
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    padding: 1rem 2rem 1rem 2rem;
}
header a {
    color: var(--less-white);
    text-decoration: none;
    border-bottom: 1px solid var(--less-white);
}
header ul a {
    padding: 0.4rem;
}
header a:visited {
    color: var(--main-red);
    border-bottom: 1px solid var(--main-red);
}
.header-title  {
    font-family: 'Satisfy', cursive;
    font-size: 1.80rem;
    text-decoration: none;
    color: var(--less-white);
    margin-top: 0.4rem;
}
.header-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    transition: all 500ms ease-in;
}
.header-list--element {
    font-size: 1.4rem;
    list-style: none;
    text-align: center;
    align-self: center;
    cursor: pointer;
    text-decoration: none;
    color: var(--less-white);

}
.header-list--portfolio {
    margin-right: 0.8rem;
}
.header-list--portfolio:hover {
    color: var(--main-red);
}
.header-list .header-list--element  i {
    margin-right: 0.4rem;
    color: var(--less-white);
}
main {
    width: calc(100% - 4rem);
    height: 100%;
    padding: 0 2rem;
    background: rgb(36,0,0);
    background: linear-gradient(76deg, rgba(36,0,0,1) 12%, rgba(208,37,37,1) 82%, rgba(251,56,56,1) 100%);
}
main h1 {
    font-family: 'Satisfy', cursive;
    font-size: 2.8rem;
    text-align: center;
    padding-top: 0.4em;
}
.main-container {
    padding: 1.4rem 0;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(12, minmax(4rem,8rem));
    grid-template-columns: repeat(10, minmax(4.5rem,8.5rem));
    place-content: center;
    gap: 0.4rem;
}
.main-container .main-container--card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 2em;
    cursor: pointer;
    -webkit-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
}
.main-container--card figure {
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.main-container--card .card--image {
    width: 100%;
    height: 100%;
    border-radius: 2em;
    transition: all 400ms ease-in;
    will-change: transform;
}
.main-container--card .card--info {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-red);
    visibility: hidden;
    text-align: center;
}
.main-container--card figure:hover > .card--info {
    opacity: 0.8;
    visibility: visible;
    border-radius: 2rem;
}
.main-container--card figure:hover > .card--info h2 {
    margin: 2rem 0.4rem 0 0.4rem;
}
.main-container--card figure:hover > .card--info p {
    margin: 0.4rem 0.4rem;
    font-size: 1.2rem;
}
.main-container .card--1 {
    grid-row: 1 / 3;
    grid-column: 1 / 4;
}
.main-container .card--2 {
    grid-row: 1 / 4;
    grid-column: 6 / 11;
}
.main-container .card--3 {
    grid-row: 1 / 4;
    grid-column: 4 / 6;
}
.main-container .card--4 {
    grid-row: 4 / 6;
    grid-column: 4 / 7;
}
.main-container .card--5 {
    grid-row: 3 / 6;
    grid-column: 1 / 4;
}
.main-container .card--6 {
    grid-row: 6 / 10;
    grid-column: 1 / 5 ;
}
.main-container .card--7 {
    grid-row: 4 / 7;
    grid-column: 7 / 11;
}
.main-container .card--8 {
    grid-row: 6 / 10;
    grid-column: 5 / 7;
}
.main-container .card--9 {
    grid-row: 7 / 10;
    grid-column: 7 / 11;
}
.main-container .card--10 {
    grid-row: 10 / 13;
    grid-column: 6 / 11;
}
.main-container .card--text {
    grid-row: 10 / 13;
    grid-column: 1 / 6;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:  center;
    align-items: flex-start;
    background-color: var(--main-red);
    color: var(--less-white);
}
.card--text h2 {
    font-size: 1.8rem;
}
.card--text h3 {
    font-size: 1.2rem;
}
.card--text h2, h3, p {
    padding: 1.2rem 1.2rem;
}
footer {
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 1.4rem;
    background-color: var(--black-bgd);
    color: var(--less-white);
}